\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstopo}{{\caption@xref {fig:lstopo}{ on input line 106}}{2}{Introducción}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de $O(n^{2})$}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uso de gnuplot para la regresión}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Representación de la regresión}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenación de vectores}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QuickSort}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica (caso promedio)}{3}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código de QuickSort}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica:}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados de tiempos y estimaciones de QuickSort (nuevos datos).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados_nuevos}{{1}{5}{Resultados de tiempos y estimaciones de QuickSort (nuevos datos).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajuste por regresión de \textit  {QuickSort}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BubbleSort}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de tiempos y estimaciones de BubbleSort.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:resultados}{{2}{7}{Resultados de tiempos y estimaciones de BubbleSort.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste por regresión de \textit  {BubbleSort}.\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MergeSort}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de tiempos y estimaciones de MergeSort.\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados}{{3}{8}{Resultados de tiempos y estimaciones de MergeSort.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste por regresión de \textit  {MergeSort}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de QuickSort frente a BubbleSort.\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de QuickSort frente a MergeSort.\relax }}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los números de Catalan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versión recursiva}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{10}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código de Catalan recursivo}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de tiempos y estimaciones de Catalan Recursivo.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:tiempos}{{4}{12}{Resultados de tiempos y estimaciones de Catalan Recursivo.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste por regresión de \textit  {Catalan Recursivo}.\relax }}{13}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versión iterativa (programación dinámica)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{13}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código de Catalan iterativo (programación dinámica)}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{14}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de tiempos y estimaciones de Catalan iterativo PD.\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:tiempos}{{5}{15}{Resultados de tiempos y estimaciones de Catalan iterativo PD.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste por regresión de \textit  {Catalan Iterativo (programación dinámica)}.\relax }}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Versión iterativa directa usado el coeficiente binomial}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{16}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código de Catalan iterativo binomial}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{17}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de tiempos y estimaciones de Catalan Iterativo Binomial\relax }}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:tiempos}{{6}{18}{Resultados de tiempos y estimaciones de Catalan Iterativo Binomial\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste por regresión de \textit  {Catalan Iterativo usando el Coeficiente Binomial}.\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación}{19}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de los algoritmos de Catalan.\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de los algoritmos de Catalan en escala logarítmica.\relax }}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Las Torres de Hanoi}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Versión recursiva}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{21}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Código de Hanoi recursivo}{21}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{22}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de tiempos y estimaciones de Hanoi Recursivo.\relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:resultados}{{7}{23}{Resultados de tiempos y estimaciones de Hanoi Recursivo.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste por regresión de \textit  {Hanoi Recursivo}.\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Versión iterativa usando una pila}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{24}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Código de Hanoi Iterativo con pila}{24}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{25}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de tiempos y estimaciones teóricas del Hanoi Iterativo con Pila.\relax }}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:tiempos}{{8}{26}{Resultados de tiempos y estimaciones teóricas del Hanoi Iterativo con Pila.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste por regresión de \textit  {Hanoi Iterativo Con Pila}.\relax }}{27}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Versión iterativa sin usar la pila}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{27}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Código de Hanoi Iterativo sin pila}{27}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{28}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de tiempos y estimaciones teóricas de Hanoi Iterativo sin Pila.\relax }}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:tiempos}{{9}{29}{Resultados de tiempos y estimaciones teóricas de Hanoi Iterativo sin Pila.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste por regresión de \textit  {Hanoi Iterativo Sin Pila}.\relax }}{30}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación}{30}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación de los algoritmos de Hanoi.\relax }}{31}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación de los algoritmos de Hanoi en escala logarítmica.\relax }}{32}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{32}{section.3}\protected@file@percent }
\gdef \@abspage@last{33}
