\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de los ordenadores}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caracteristicas}{{1}{2}{Características de los ordenadores}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de $O(n^{2})$}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Uso de gnuplot para la regresión}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Representación de la regresión}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenación de vectores}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QuickSort}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica (caso promedio)}{3}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Código de QuickSort}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica (caso promedio)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica (peor caso)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica (peor caso)}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de tiempos y estimaciones}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados}{{2}{5}{Resultados de tiempos y estimaciones}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajuste por regresión de \textit  {QuickSort}}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los números de Catalan}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versión recursiva}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versión iterativa (programación dinámica)}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Versión iterativa directa usado el coeficiente binomial}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Las Torres de Hanoi}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Versión recursiva}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{6}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código de Hanoi}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Versión iterativa usando una pila}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{7}{section*.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Código de Hanoi Iterativo con pila}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Versión iterativa sin usar la pila}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{8}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código de Hanoi Iterativo sin pila}}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
