\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ordenación de vectores}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Los números de Catalan}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Versión recursiva}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Versión iterativa (programación dinámica)}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Versión iterativa directa usado el coeficiente binomial}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Las Torres de Hanoi}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Versión recursiva}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Versión iterativa usando una pila}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Versión iterativa sin usar la pila}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Conclusión}{4}{section.3}%
