\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Características de los ordenadores.\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caracteristicas}{{1}{2}{Características de los ordenadores.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de $O(n^{2})$}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Uso de gnuplot para la regresión}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Representación de la regresión}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordenación de vectores}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QuickSort}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica (caso promedio)}{3}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Código de QuickSort}{3}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica (caso promedio)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica (peor caso)}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica (peor caso)}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de tiempos y estimaciones de QuickSort.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:resultados}{{2}{5}{Resultados de tiempos y estimaciones de QuickSort.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ajuste por regresión de \textit  {QuickSort}.\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BubbleSort}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficencia teórica}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{6}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de tiempos y estimaciones de BubbleSort.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados}{{3}{7}{Resultados de tiempos y estimaciones de BubbleSort.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste por regresión de \textit  {BubbleSort}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}MergeSort}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{8}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de tiempos y estimaciones de MergeSort.\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:resultados}{{4}{8}{Resultados de tiempos y estimaciones de MergeSort.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste por regresión de \textit  {MergeSort}.\relax }}{8}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación}{9}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de QuickSort frente a BubbleSort.\relax }}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de QuickSort frente a MergeSort.\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Los números de Catalan}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versión recursiva}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{10}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados de tiempos y estimaciones de Catalan Recursivo.\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:tiempos}{{5}{11}{Resultados de tiempos y estimaciones de Catalan Recursivo.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste por regresión de \textit  {Catalan Recursivo}.\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versión iterativa (programación dinámica)}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{12}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de tiempos y estimaciones de Catalan iterativo PD.\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:tiempos}{{6}{13}{Resultados de tiempos y estimaciones de Catalan iterativo PD.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajuste por regresión de \textit  {Catalan Iterativo (programación dinámica)}.\relax }}{14}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Versión iterativa directa usado el coeficiente binomial}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{14}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de tiempos y estimaciones de Catalan Iterativo Binomial\relax }}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:tiempos}{{7}{15}{Resultados de tiempos y estimaciones de Catalan Iterativo Binomial\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste por regresión de \textit  {Catalan Iterativo usando el Coeficiente Binomial}.\relax }}{16}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación}{16}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación de los algoritmos de Catalan.\relax }}{17}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de los algoritmos de Catalan en escala logarítmica.\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Las Torres de Hanoi}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Versión recursiva}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{18}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Código de Hanoi}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{19}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de tiempos y estimaciones de Hanoi Recursivo.\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:resultados}{{8}{20}{Resultados de tiempos y estimaciones de Hanoi Recursivo.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ajuste por regresión de \textit  {Hanoi Recursivo}.\relax }}{21}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Versión iterativa usando una pila}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{21}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Código de Hanoi Iterativo con pila}{21}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{22}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de tiempos y estimaciones teóricas del Hanoi Iterativo con Pila.\relax }}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:tiempos}{{9}{23}{Resultados de tiempos y estimaciones teóricas del Hanoi Iterativo con Pila.\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ajuste por regresión de \textit  {Hanoi Iterativo}.\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Versión iterativa sin usar la pila}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia teórica}{24}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Código de Hanoi Iterativo sin pila}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eficiencia práctica}{25}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de tiempos y estimaciones teóricas de Hanoi Iterativo con Pila.\relax }}{26}{table.caption.42}\protected@file@percent }
\newlabel{tab:tiempos}{{10}{26}{Resultados de tiempos y estimaciones teóricas de Hanoi Iterativo con Pila.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ajuste por regresión de \textit  {Hanoi Iterativo Sin Pila}.\relax }}{27}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación}{27}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación de los algoritmos de Hanoi.\relax }}{28}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación de los algoritmos de Hanoi en escala logarítmica.\relax }}{29}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{29}{section.3}\protected@file@percent }
\gdef \@abspage@last{30}
