\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Análisis de la eficiencia teórica}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de la eficiencia empírica}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Análisis de la eficiencia híbrida}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ordenación de vectores}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}QuickSort}{3}{subsubsection.2.1.1}%
\contentsline {paragraph}{Eficiencia teórica (caso promedio)}{3}{section*.3}%
\contentsline {paragraph}{Eficiencia práctica (caso promedio)}{4}{section*.4}%
\contentsline {paragraph}{Eficiencia teórica (peor caso)}{4}{section*.5}%
\contentsline {paragraph}{Eficiencia práctica (peor caso)}{4}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Los números de Catalan}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Versión recursiva}{6}{subsubsection.2.2.1}%
\contentsline {paragraph}{Eficiencia práctica}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {2.2.2}Versión iterativa (programación dinámica)}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{Eficiencia práctica}{6}{section*.10}%
\contentsline {subsubsection}{\numberline {2.2.3}Versión iterativa directa usado el coeficiente binomial}{6}{subsubsection.2.2.3}%
\contentsline {paragraph}{Eficiencia práctica}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.3}Las Torres de Hanoi}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Versión recursiva}{6}{subsubsection.2.3.1}%
\contentsline {paragraph}{Eficiencia teórica}{6}{section*.12}%
\contentsline {paragraph}{Eficiencia práctica}{7}{section*.13}%
\contentsline {subsubsection}{\numberline {2.3.2}Versión iterativa usando una pila}{7}{subsubsection.2.3.2}%
\contentsline {paragraph}{Eficiencia teórica}{7}{section*.14}%
\contentsline {paragraph}{Eficiencia práctica}{8}{section*.15}%
\contentsline {subsubsection}{\numberline {2.3.3}Versión iterativa sin usar la pila}{8}{subsubsection.2.3.3}%
\contentsline {paragraph}{Eficiencia teórica}{8}{section*.16}%
\contentsline {paragraph}{Eficiencia práctica}{9}{section*.17}%
\contentsline {section}{\numberline {3}Conclusión}{9}{section.3}%
