\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Problema 1. Buque mercante}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elementos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diseño del algoritmo}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estudio de optimalidad}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejemplo}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Problema 2. Pixel mountain}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Elementos}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diseño del algoritmo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Estudio de optimalidad}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ejemplo}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problema 3. Circuito de Euler}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Elementos}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diseño del algoritmo}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Estudio de optimalidad}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ejemplo}{3}{subsection.3.4}%
