\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Problemas a Resolver}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}El número más pequeño}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}El par de puntos más cercano}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}La envolvente convexa}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metodología y Diseño de los Algoritmos}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de Fuerza Bruta}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis de Divide y Vencerás}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Detalles de Implementación}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultados Experimentales}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración de las Pruebas}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tablas y Gráficos de Rendimiento}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis de los Resultados}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}%
\contentsline {section}{\numberline {7}Bibliografía}{4}{section.7}%
