\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}Cómo ejecutar}{3}{section.3}%
\contentsline {section}{\numberline {4}El número más pequeño}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de Fuerza Bruta}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis de Divide y Vencerás}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tablas y Gráficos de Rendimiento}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Análisis de los Resultados}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}El par de puntos más cercano}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis de Fuerza Bruta}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de Divide y Vencerás}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tablas y Gráficos de Rendimiento}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de los Resultados}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}La envolvente convexa}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis de Fuerza Bruta}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Análisis de Divide y Vencerás}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tablas y Gráficos de Rendimiento}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Análisis de los Resultados}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}%
