\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {section}{\numberline {3}El número más pequeño}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Análisis de Fuerza Bruta}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Análisis de Divide y Vencerás}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tablas y Gráficos de Rendimiento}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Análisis de los Resultados}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}El par de puntos más cercano}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Análisis de Fuerza Bruta}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis de Divide y Vencerás}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Tablas y Gráficos de Rendimiento}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Análisis de los Resultados}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}La envolvente convexa}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis de Fuerza Bruta}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de Divide y Vencerás}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tablas y Gráficos de Rendimiento}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Análisis de los Resultados}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}%
